spring.application.name=employee-schedule
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=Anbu
spring.security.user.password=Citi2020
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=8090

